<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Activity_locationTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/activity_title_str"/>

    <ListView
        android:id="@+id/activityListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>