<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#01b49d" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/text_title_what_you_think_about_us"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center"
        android:text="What do you think about us ?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receptionists"
        android:textColor="#080909"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RatingBar
        android:id="@+id/Recep_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/areatextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check in"
        android:textColor="#080909"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RatingBar
        android:id="@+id/check_in_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check out"
        android:textColor="#080909"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RatingBar
        android:id="@+id/check_out_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cleanliness"
        android:textColor="#080909"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RatingBar
        android:id="@+id/clean_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comfort"
        android:textColor="#080909"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RatingBar
        android:id="@+id/comfort_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintenace"
        android:textColor="#080909"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RatingBar
        android:id="@+id/maintenance_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quality of food"
        android:textColor="#080909"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RatingBar
        android:id="@+id/quality_of_food_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textColor="#080909"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RatingBar
        android:id="@+id/service_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="if you return to the area will you stay at out hotel again ?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#080909"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <CheckBox
        android:id="@+id/yes_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes" />

    <CheckBox
        android:id="@+id/no_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No" />

    <Button
        android:id="@+id/feedback_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />


</LinearLayout>
</ScrollView>